# Perch

./: .editorconfig  .gitignore  AGENTS-WORKFLOW.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Perch.slnx  README.md  bootstrap.ps1  coverage-baseline.json  coverage.runsettings  launch-dev.ps1
src/Perch.Cli/: Perch.Cli.csproj  Program.cs
src/Perch.Cli/Commands/: AppsCommand.cs  CompletionCommand.cs  DeployCommand.cs  FilterCleanCommand.cs  RegistryCaptureCommand.cs  StatusCommand.cs  TweakRevertCommand.cs
src/Perch.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Perch.Core/: Perch.Core.csproj  ServiceCollectionExtensions.cs
src/Perch.Core/Backup/: FileBackupProvider.cs  IFileBackupProvider.cs
src/Perch.Core/Catalog/: CatalogEntry.cs  CatalogIndex.cs  CatalogParseResult.cs  CatalogParser.cs  CatalogService.cs  CatalogYamlModels.cs  FileCatalogCache.cs  FontCatalogEntry.cs  GalleryOverlayService.cs  HttpCatalogFetcher.cs  ICatalogCache.cs  ICatalogFetcher.cs  ICatalogService.cs  IGalleryOverlayService.cs  LocalCatalogFetcher.cs  NoOpCatalogCache.cs  NoOpCatalogService.cs  SettingsAwareCatalogFetcher.cs  TweakCatalogEntry.cs
src/Perch.Core/Config/: ISettingsProvider.cs  PerchSettings.cs  YamlSettingsProvider.cs
src/Perch.Core/Deploy/: DeployResult.cs  DeployService.cs  GlobalPackageInstaller.cs  IDeployService.cs  IGlobalPackageInstaller.cs  IPsModuleInstaller.cs  IVscodeExtensionInstaller.cs  ModuleApproval.cs  PsModuleInstaller.cs  ResultLevel.cs  SystemPackageInstaller.cs  VscodeExtensionInstaller.cs
src/Perch.Core/Fonts/: FontManifestParseResult.cs  FontManifestParser.cs  FontOnboardingResult.cs  FontOnboardingService.cs  IFontOnboardingService.cs
src/Perch.Core/Machines/: IMachineProfileService.cs  MachineProfile.cs  MachineProfileService.cs  MachineProfileYamlModel.cs
src/Perch.Core/Modules/: AppManifest.cs  AppModule.cs  DiscoveryResult.cs  EnvironmentExpander.cs  GlobalPackageManager.cs  GlobalPackagesDefinition.cs  IModuleDiscoveryService.cs  LinkEntry.cs  LinkType.cs  ManifestParseResult.cs  ManifestParser.cs  ManifestYamlModel.cs  ModuleDiscoveryService.cs  RegistryEntryDefinition.cs
src/Perch.Core/Registry/: CapturedRegistryData.cs  ICapturedRegistryStore.cs  IRegistryCaptureService.cs  IRegistryProvider.cs  IThreeValueService.cs  NoOpRegistryProvider.cs  RegistryCaptureResult.cs  RegistryCaptureService.cs  RegistryThreeValueResult.cs  RegistryValueType.cs  ThreeValueService.cs  ThreeValueStatus.cs  WindowsRegistryProvider.cs  YamlCapturedRegistryStore.cs
src/Perch.Core/Scanner/: DefaultFontFamilies.cs  DetectedDotfile.cs  DetectedFont.cs  DetectedVsCodeExtension.cs  DotfileScanner.cs  FontScanner.cs  IDotfileScanner.cs  IFontScanner.cs  ISystemScanner.cs  IVsCodeService.cs  SystemScanResult.cs  SystemScanner.cs  VsCodeService.cs
src/Perch.Core/Startup/: IStartupService.cs  NoOpStartupService.cs  StartupEntry.cs  StartupSource.cs  WindowsStartupService.cs
src/Perch.Core/Status/: StatusCategory.cs  StatusResult.cs  StatusService.cs
src/Perch.Core/Symlinks/: AppLinkService.cs  ISymlinkProvider.cs  SymlinkOrchestrator.cs  WindowsSymlinkProvider.cs
src/Perch.Core/Tweaks/: ITweakService.cs  TweakDetectionResult.cs  TweakService.cs
src/Perch.Core/Wizard/: ProfileDefaults.cs  RepoSetupMode.cs  UserProfile.cs  WizardState.cs
tests/Perch.Core.Tests/: Perch.Core.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Perch.Core.Tests/Backup/: FileBackupProviderTests.cs
tests/Perch.Core.Tests/Catalog/: CatalogParserTests.cs  CatalogServiceTests.cs  FileCatalogCacheTests.cs  GalleryOverlayServiceTests.cs  GalleryRoundTripTests.cs  LocalCatalogFetcherTests.cs  NoOpCatalogCacheTests.cs  NoOpCatalogServiceTests.cs  SettingsAwareCatalogFetcherTests.cs
tests/Perch.Core.Tests/Cli/: CompletionScriptTests.cs
tests/Perch.Core.Tests/Config/: YamlSettingsProviderTests.cs
tests/Perch.Core.Tests/Deploy/: DeployServiceTests.cs  PsModuleInstallerTests.cs  SystemPackageInstallerTests.cs  VscodeExtensionInstallerTests.cs
tests/Perch.Core.Tests/Desktop/: AppDetailServiceTests.cs  DashboardViewModelTests.cs  DotfileDetailServiceTests.cs  GalleryDetectionServiceAppTests.cs  GalleryDetectionServiceDotfileTests.cs  GalleryDetectionServiceFontTests.cs  GalleryDetectionServiceTweakTests.cs  MainWindowViewModelTests.cs  SettingsViewModelTests.cs  StartupViewModelTests.cs  ViewModelTests.cs  WizardViewModelTests.cs
tests/Perch.Core.Tests/Fonts/: FontManifestParserTests.cs  FontOnboardingServiceTests.cs
tests/Perch.Core.Tests/Git/: CleanFilterServiceTests.cs  ContentFilterProcessorTests.cs
tests/Perch.Core.Tests/Machines/: MachineProfileServiceTests.cs
tests/Perch.Core.Tests/Modules/: EnvironmentExpanderTests.cs  ManifestParserTests.cs  ModuleDiscoveryServiceTests.cs
tests/Perch.Core.Tests/Registry/: RegistryCaptureServiceTests.cs  RegistryEntryParsingTests.cs  ThreeValueServiceTests.cs  YamlCapturedRegistryStoreTests.cs
tests/Perch.Core.Tests/Scanner/: CertificateScannerTests.cs  DefaultFontFamiliesTests.cs  FontScannerTests.cs  SystemScannerTests.cs  VsCodeServiceTests.cs
tests/Perch.Core.Tests/Startup/: WindowsStartupServiceTests.cs
tests/Perch.Core.Tests/Status/: StatusServiceTests.cs
tests/Perch.Core.Tests/Symlinks/: AppLinkServiceTests.cs  SymlinkOrchestratorTests.cs  WindowsSymlinkProviderTests.cs
tests/Perch.Core.Tests/Tweaks/: TweakServiceApplyTests.cs  TweakServiceDetectTests.cs  TweakServiceRevertTests.cs  (+2 more)
tests/Perch.Desktop.Tests/: AppDetailServiceTests.cs  ApplyChangesServiceTests.cs  CertificateCardModelTests.cs  ConverterTests.cs  DashboardViewModelTests.cs  DriftDetectorTests.cs  GalleryDetectionServiceAppTests.cs  GalleryDetectionServiceDotfileTests.cs  GalleryDetectionServiceFontTests.cs  GalleryDetectionServiceTweakTests.cs  GlobalUsings.cs  LanguagesViewModelTests.cs  MainWindowViewModelTests.cs  ModelTests.cs  PendingChangesServiceTests.cs  Perch.Desktop.Tests.csproj  RuntimeDetectionServiceTests.cs  SettingsViewModelTests.cs  StartupViewModelTests.cs  ViewModelTests.cs  WizardViewModelTests.cs
(+117 files in other folders)
